# jemdoc: menu{MENU}{teaching.html}
==Zhaoyang Shi（石兆阳）


~~~
=== Teaching Assistant
==== At UC Davis
- STA 231B (PhD level) - Mathematical Statistics, Winter 2021, 2022, 2023.
- STA 141A/B - Statistical Data Science, Fall 2020, Spring 2022.
- STA 108B - Applied Statistical Methods: Regression Analysis, Summer 2021.
- STA 138A - Analysis of Categorical Data, Fall 2021.
- STA 100 - Applied Statistics for Biological Sciences, Spring 2021, Fall 2022.
==== At Fudan University
- Member of Mathematical Course Problem Solving Association, 2018-2019.

~~~